<about-component>
  <section class="l-section l-section-first">
    <div class="o-heading u-ta-c u-mb-80 js-scrollIn">
      <h2 class="o-heading__inner js-showBorder"><span class="o-heading__text">About</span></h2>
    </div>
    <section class="l-content u-mb-90 js-scrollIn">
      <h3 class="o-sub-heading u-ta-c u-mb-40">Introduction</h3>
      <div class="c-intro">
        <p class="o-text">何でもガリガリ書くよりは、仕様や懸念事項など(ちょっと面倒臭いこと)を考えながら進めていくタイプです。</p>
        <p class="o-text">極度の人見知りですが、ウォーターフォール・アジャイルどちらも抵抗はありません。</p>
      </div>
    </section>
    <section class="l-content u-mb-90 js-scrollIn">
      <h3 class="o-sub-heading u-ta-c u-mb-40">◯請けられること<br>×請けても誰も幸せにならないこと</h3>
      <ul class="c-kind">
        <li class="c-kind__child" each={ (kind, i) in state.kinds }>
          <span if={kind.isEnable}>◯{kind.name}</span>
          <span if={!kind.isEnable}>×{kind.name}</span>
        </li>
      </ul>
    </section>
    <section class="l-content js-scrollIn">
      <h3 class="o-sub-heading u-ta-c u-mb-40">Langs and Tools</h3>
      <ul class="c-langs">
        <li class="c-langs__child" each={ (lang, i) in state.langs }>{lang.name}</li>
      </ul>
    </section>
  </section>

  <script>
    import { scrollAddClass } from '$Controller/_scrollAddClass';

    export default {
      state: {
        kinds:[
          { isEnable: true, name: 'Webサイトのコーディング' },
          { isEnable: true, name: 'Webのフロントエンドの実装' },
          { isEnable: true, name: 'WordPress構築(テーマ作成・カスタマイズ)' },
          { isEnable: false, name: 'デザイン' },
          { isEnable: false, name: 'サーバーサイド・インフラ関連' }
        ],
         langs: [
          { name: 'HTML5' },
          { name: 'CSS3' },
          { name: 'SCSS' },
          { name: 'JavaScript(VanillaJs)' },
          { name: 'jQuery' },
          { name: 'ES2015' },
          { name: 'Riot.js' },
          { name: 'Vue.js(勉強中)' },
          { name: 'PHP' },
          { name: 'WordPress' },
          { name: 'EJS' },
          { name: 'Pug' },
          { name: 'GraphQL(勉強中)' },
          { name: 'Gulp' },
          { name: 'Webpack' },
          { name: 'Docker' },
          { name: 'Git' },
          { name: 'Photoshop' },
          { name: 'Illustrator' },
          { name: 'Adobe XD' }
        ],
      },
      onMounted() {
        const $scrollIn = this.$$('.js-scrollIn');
        const $showBorder = this.$$('.js-showBorder');
        scrollAddClass($scrollIn, 1);
        scrollAddClass($showBorder, 1);
      },
    }
  </script>

  <style>
    :host {
      display: block;
    }

    .c-intro {
      max-width: 520px;
      margin: 0 auto;
    }

    .c-kind {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    @media screen and ( max-width: 768px ) {
      .c-kind {
        display: block;
      }
    }

    .c-kind__child {
      margin-bottom: 1em;
      font-size: 1.4rem;
      line-height: 1.8;
    }

    .c-kind__child:last-of-type {
      margin-bottom: 0;
    }

    .c-langs {
      display: flex;
      flex-wrap: wrap;
    }

    .c-langs__child {
      position: relative;
      margin-right: 0.8em;
      padding-right: 0.8em;
      font-size: 1.4rem;
      line-height: 1.8;
    }

    .c-langs__child:before {
      position: absolute;
      right: -0.4em;
      top: 0;
      content: '/';
    }

    .c-langs__child:last-of-type:before {
      content: none;
    }
  </style>
</about-component>