<change-theme-component>
  <div class="l-toggle-wrap">
    <div class="l-toggle">
      <div class="c-toggle-theme">
        <label for="js-toggle-theme__check" class="c-toggle-theme__label">
          <input id="js-toggle-theme__check" type="checkbox" class="c-toggle-theme__check" name="dark" checked={state.isDark} onchange="{onChange}">
          <div class={ classNames({
            'c-toggle-theme__bg': true,
            'is-light': !state.isDark
            })
          }>
            <div class={ classNames({
              'c-toggle-theme__handle': true,
              'is-light': !state.isDark
            })}></div>
          </div>
        </label>
      </div>
    </div>
  </div>

  <script>
    const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const body = document.body;

    export default {
      state: {
        isDark: isDark,
      },
      onChange(e) {
        this.update({
          isDark: e.target.checked
        });
      },
      onUpdated() {
        if ( this.state.isDark ) {
          body.classList.remove('is-light');
        } else {
          body.classList.add('is-light');
        }
      }
    }
  </script>

  <style>
    :host {
      display: block;
    }

    .l-toggle-wrap {
      position: relative;
      padding: 0 20px;
    }

    .l-toggle {
      position: relative;
    }

    .c-toggle-theme {
      position: absolute;
      right: 0;
      top: 0;
    }

    .c-toggle-theme__label {
      display: block;
      width: 100%;
    }

    .c-toggle-theme__check {
      opacity: 0;
      width: 0;
    }

    .c-toggle-theme__bg {
      position: relative;
      width: 38px;
      height: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background: #fff;
      cursor: pointer;
    }

    .c-toggle-theme__bg.is-light {
      background: #222;
    }

    .c-toggle-theme__handle {
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
      background: #fff;
      transition: all 0.2s ease;
      transform: translate(100%, 0);
    }

    .c-toggle-theme__handle.is-light {
      transform: translate(0, 0);
    }
  </style>
</change-theme-component>