<links-component>
  <section class="l-section-last">
    <div class="o-heading u-ta-c u-mb-60 js-scrollIn">
      <h2 class="o-heading__inner"><span class="o-heading__text">Links</span></h2>
    </div>
    <ul class="l-content c-link js-scrollIn">
      <li class="c-link__child" each={ (item, i) in state.items }>
        <a class="c-link__link u-text-link" href="{item.url}" target="_blank">{item.name}</a>
      </li>
    </ul>
  </section>

  <script>
    import { scrollAddClass } from '$Controller/_scrollAddClass';
    export default {
      state: {
        items: [
          { id: 'github', url: 'https://github.com/Black-Yamasan', name: 'GitHub' },
          { id: 'qiita', url: 'https://qiita.com/', name: 'Qiita' },
          { id: 'twitter', url: 'https://twitter.com/yama_twUse', name: 'Twitter' }
        ]
      },
      onMounted() {
        const $scrollIn = this.$$('.js-scrollIn');
        scrollAddClass($scrollIn, 1);
      },
    }
  </script>

  <style>
    :host {
      display: block;
    }
    
    .c-link {
      display: flex;
      justify-content: center;
    }

    .c-link__child {
      margin: 0 20px;
      font-size: 1.4rem;
    }

  </style>

</links-component>