<mv-component>
  <div class="c-mv">
    <div class="c-mv__inner">
      <canvas id="js-c-mv__canvas" class="c-mv__canvas"></canvas>
    </div>
  </div>
  <script>
  </script>

  <style>
    :host {
      display: block;
    }

    .c-mv {
      width: 100%;
    }

    .c-mv__inner {
      position: relative;
      width: 100%;
      height: 0;
      // height: 100vh;
      padding: 25% 0;
      background: hsl(220,50%,20%);
    }

    .c-mv__canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</mv-component>